# InfoAR-Assets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/utp/parcial2_proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoar/app/: InfoArApp.kt
app/src/main/java/com/infoar/app/data/local/dao/: HistoryDao.kt  PlaceDao.kt
app/src/main/java/com/infoar/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/infoar/app/data/local/entity/: HistoryEntity.kt  PlaceEntity.kt
app/src/main/java/com/infoar/app/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/infoar/app/data/repository/: CatalogRepository.kt  HistoryRepository.kt
app/src/main/java/com/infoar/app/ui/addedit/: AddEditActivity.kt
app/src/main/java/com/infoar/app/ui/ar/: ArViewActivity.kt
app/src/main/java/com/infoar/app/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/infoar/app/ui/catalog/: CatalogActivity.kt  CatalogFragment.kt  PlaceAdapter.kt
app/src/main/java/com/infoar/app/ui/detail/: DetailActivity.kt
app/src/main/java/com/infoar/app/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/infoar/app/ui/home/: HomeActivity.kt
app/src/main/java/com/infoar/app/ui/map/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/infoar/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/infoar/app/ui/scan/: ScanFragment.kt
app/src/main/java/com/infoar/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/infoar/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/infoar/app/viewmodel/: AddEditViewModel.kt  CatalogViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/utp/parcial2_proyecto/: MainActivity.kt
app/src/main/res/drawable/: qr_border.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_ar_view.xml  activity_auth.xml  activity_catalog.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_map.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  fragment_catalog.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  item_history.xml  item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utp/parcial2_proyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
